.communication {
    padding: 7rem 0;

    &__text {
        letter-spacing: .4px;
        color: $color-darkblue;
        font-size: 2rem;
        line-height: 1.4;
        margin-bottom: 7.6rem;
        transform: translateX(-4px)
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32.5rem, 1fr));
        grid-column-gap: 5.1rem;
        grid-row-gap: 4.9rem;
    }

    &__icon {
        max-width: 4.6rem;
        max-height: 4.6rem;
        margin-left: .2rem;
        fill: $color-white;
    }

    &__item {
        display: flex;
        align-items: center;

        &:nth-child(3) > .communication__link {
            transform: translateY(1.2rem);
        }

        &:nth-child(5) > .communication__icon {
            fill: url(#yad-gradient)
        }
    }

    &__link:link,
    &__link:visited {
        display: inline-block;
        margin-left: 3.2rem;
        color: $color-emerald;
        font-size: 2.05rem;
        line-height: 1;
        text-decoration-skip-ink: none;
        line-height: 1.3;
    }
}